<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuente/tipo de letra de google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Zen+Dots&display=swap');

        .cta-container {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://cdn.pixabay.com/photo/2023/08/06/07/19/field-8172323_1280.jpg);
            padding: 10vh;
            height: 100vh;
        }

        h2 {
            padding: 5vh;
            font-family: "Zen Dots";
            font-size: 6vh;
        }

        p {
            padding: 3vh;
            font-size: 4vh;
        }
    </style>
</head>

<body>
    <div class="cta-container">
        <h2 class="cta-text" id="titulo">¡Aprovecha nuestra oferta especial!</h2>
        <p class="cta-text">Hasta un 40% de descuento en productos seleccionados. </p>
        <button class="cta-button">Descubrir Ofertas</button>
    </div>
</body>

</html>