<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de edad Canina</title>
    <style>
        body{
            background-color: rgb(40, 15, 201);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        div {
            display: flex;
            padding: 20px;
            margin: 10px;
            justify-content: center;
            width: 50vh;
            height: 30vh;
            text-align: left;
            color: rgb(207,161,46);
            border: 3px solid rgb(207, 161, 46);
            background-color: rgba(93, 103, 19, 0.824);
        }
    </style>
</head>

<body>
    <div>
        <script src="main.js"></script>
    </div>
</body>

</html>