<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Captcha 3 Intenteos </title>
    <script src="main.js"></script>
    <style>
        /* Estilos básicos */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!--Formulario que tiene que pasar el usuario de manera exitosa para continuar-->
    <h2>Verificación de Seguridad con 3 intentos </h2>
    <p>Para continuar, responde: ¿Cuánto es <strong>3 + 11</strong>?</p>

    <input type="text" id="campoRespuesta" placeholder="Escribe la solucion correcta">

    <button type="submit" id="botonVerificar">Verificar</button>


</body>

</html>