<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma de 2 cifras introducidas por el usuario en JS</title>
    <style>
        body{
            background-color: grey;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        div {
            display: flex;
            padding: 20px;
            margin: 10px;
            justify-content: center;
            width: 50vh;
            height: 30vh;
            text-align: left;
            color: darkgoldenrod;
            border: 3px solid darkgoldenrod;
            background-color: rgba(19, 17, 17, 0.824);
        }
    </style>
</head>

<body>
    <div>
        <script src="script.js"></script>
    </div>
</body>

</html>